<?php

return [
    'AF' => 'Афганистан',
    'AX' => 'Аландские острова',
    'AL' => 'Албания',
    'DZ' => 'Алжир',
    'AS' => 'Американское Самоа',
    'AD' => 'Андорра',
    'AO' => 'Ангола',
    'AI' => 'Ангилья',
    'AQ' => 'Антарктида',
    'AG' => 'Антигуа и Барбуда',
    'AR' => 'Аргентина',
    'AM' => 'Армения',
    'AW' => 'Аруба',
    'AU' => 'Австралия',
    'AT' => 'Австрия',
    'AZ' => 'Азербайджан',
    'BS' => 'Багамские острова',
    'BH' => 'Бахрейн',
    'BD' => 'Бангладеш',
    'BB' => 'Барбадос',
    'BY' => 'Беларусь',
    'BE' => 'Бельгия',
    'BZ' => 'Белиз',
    'BJ' => 'Бенин',
    'BM' => 'Бермудские острова',
    'BT' => 'Бутан',
    'BO' => 'Боливия',
    'BQ' => 'Бонэйр, Синт-Эстатиус и Саба',
    'BA' => 'Босния и Герцеговина',
    'BW' => 'Ботсвана',
    'BV' => 'Остров Буве',
    'BR' => 'Бразилия',
    'IO' => 'Британская территория в Индийском океане',
    'VG' => 'Британские Виргинские острова',
    'BN' => 'Бруней',
    'BG' => 'Болгария',
    'BF' => 'Буркина-Фасо',
    'BI' => 'Бурунди',
    'KH' => 'Камбоджа',
    'CM' => 'Камерун',
    'CA' => 'Канада',
    'CV' => 'Кабо-Верде',
    'KY' => 'Каймановы острова',
    'CF' => 'Центральноафриканская Республика',
    'TD' => 'Чад',
    'CL' => 'Чили',
    'CN' => 'Китай',
    'CX' => 'Остров Рождества',
    'CC' => 'Кокосовые острова',
    'CO' => 'Колумбия',
    'KM' => 'Коморы',
    'CK' => 'Острова Кука',
    'CR' => 'Коста-Рика',
    'HR' => 'Хорватия',
    'CU' => 'Куба',
    'CW' => 'Кюрасао',
    'CY' => 'Кипр',
    'CZ' => 'Чехия',
    'CD' => 'Демократическая Республика Конго',
    'DK' => 'Дания',
    'DJ' => 'Джибути',
    'DM' => 'Доминика',
    'DO' => 'Доминиканская Республика',
    'TL' => 'Восточный Тимор',
    'EC' => 'Эквадор',
    'EG' => 'Египет',
    'SV' => 'Сальвадор',
    'GQ' => 'Экваториальная Гвинея',
    'ER' => 'Эритрея',
    'EE' => 'Эстония',
    'ET' => 'Эфиопия',
    'FK' => 'Фолклендские острова',
    'FO' => 'Фарерские острова',
    'FJ' => 'Фиджи',
    'FI' => 'Финляндия',
    'FR' => 'Франция',
    'GF' => 'Французская Гвиана',
    'PF' => 'Французская Полинезия',
    'TF' => 'Французские южные территории',
    'GA' => 'Габон',
    'GM' => 'Гамбия',
    'GE' => 'Грузия',
    'DE' => 'Германия',
    'GH' => 'Гана',
    'GI' => 'Гибралтар',
    'GR' => 'Греция',
    'GL' => 'Гренландия',
    'GD' => 'Гренада',
    'GP' => 'Гваделупа',
    'GU' => 'Гуам',
    'GT' => 'Гватемала',
    'GG' => 'Гернси',
    'GN' => 'Гвинея',
    'GW' => 'Гвинея-Бисау',
    'GY' => 'Гайана',
    'HT' => 'Гаити',
    'HM' => 'Остров Херд и острова Макдональд',
    'HN' => 'Гондурас',
    'HK' => 'Гонконг',
    'HU' => 'Венгрия',
    'IS' => 'Исландия',
    'IN' => 'Индия',
    'ID' => 'Индонезия',
    'IR' => 'Иран',
    'IQ' => 'Ирак',
    'IE' => 'Ирландия',
    'IM' => 'Остров Мэн',
    'IL' => 'Израиль',
    'IT' => 'Италия',
    'CI' => 'Кот-д`Ивуар',
    'JM' => 'Ямайка',
    'JP' => 'Япония',
    'JE' => 'Джерси',
    'JO' => 'Иордания',
    'KZ' => 'Казахстан',
    'KE' => 'Кения',
    'KI' => 'Кирибати',
    'XK' => 'Косово',
    'KW' => 'Кувейт',
    'KG' => 'Кыргызстан',
    'LA' => 'Лаос',
    'LV' => 'Латвия',
    'LB' => 'Ливан',
    'LS' => 'Лесото',
    'LR' => 'Либерия',
    'LY' => 'Ливия',
    'LI' => 'Лихтенштейн',
    'LT' => 'Литва',
    'LU' => 'Люксембург',
    'MO' => 'Макао',
    'MK' => 'Македония',
    'MG' => 'Мадагаскар',
    'MW' => 'Малави',
    'MY' => 'Малайзия',
    'MV' => 'Мальдивы',
    'ML' => 'Мали',
    'MT' => 'Мальта',
    'MH' => 'Маршалловы Острова',
    'MQ' => 'Мартиника',
    'MR' => 'Мавритания',
    'MU' => 'Маврикий',
    'YT' => 'Майотта',
    'MX' => 'Мексика',
    'FM' => 'Микронезия',
    'MD' => 'Молдова',
    'MC' => 'Монако',
    'MN' => 'Монголия',
    'ME' => 'Черногория',
    'MS' => 'Монтсеррат',
    'MA' => 'Марокко',
    'MZ' => 'Мозамбик',
    'MM' => 'Мьянма',
    'NA' => 'Намибия',
    'NR' => 'Науру',
    'NP' => 'Непал',
    'NL' => 'Нидерланды',
    'NC' => 'Новая Каледония',
    'NZ' => 'Новая Зеландия',
    'NI' => 'Никарагуа',
    'NE' => 'Нигер',
    'NG' => 'Нигерия',
    'NU' => 'Ниуэ',
    'NF' => 'Остров Норфолк',
    'KP' => 'Северная Корея',
    'MP' => 'Северные Марианские острова',
    'NO' => 'Норвегия',
    'OM' => 'Оман',
    'PK' => 'Пакистан',
    'PW' => 'Палау',
    'PS' => 'Палестинская территория',
    'PA' => 'Панама',
    'PG' => 'Папуа-Новая Гвинея',
    'PY' => 'Парагвай',
    'PE' => 'Перу',
    'PH' => 'Филиппины',
    'PN' => 'Питкэрн',
    'PL' => 'Польша',
    'PT' => 'Португалия',
    'PR' => 'Пуэрто-Рико',
    'QA' => 'Катар',
    'CG' => 'Республика Конго',
    'RE' => 'Реюньон',
    'RO' => 'Румыния',
    'RU' => 'Россия',
    'RW' => 'Руанда',
    'BL' => 'Сен-Бартелеми',
    'SH' => 'Остров Святой Елены',
    'KN' => 'Сент-Китс и Невис',
    'LC' => 'Сент-Люсия',
    'MF' => 'Сен-Мартен',
    'PM' => 'Сен-Пьер и Микелон',
    'VC' => 'Сент-Винсент и Гренадины',
    'WS' => 'Самоа',
    'SM' => 'Сан-Марино',
    'ST' => 'Сан-Томе и Принсипи',
    'SA' => 'Саудовская Аравия',
    'SN' => 'Сенегал',
    'RS' => 'Сербия',
    'SC' => 'Сейшельские острова',
    'SL' => 'Сьерра-Леоне',
    'SG' => 'Сингапур',
    'SX' => 'Синт-Мартен',
    'SK' => 'Словакия',
    'SI' => 'Словения',
    'SB' => 'Соломоновы Острова',
    'SO' => 'Сомали',
    'ZA' => 'Южная Африка',
    'GS' => 'Южная Георгия и Южные Сандвичевы острова',
    'KR' => 'Южная Корея',
    'SS' => 'Южный Судан',
    'ES' => 'Испания',
    'LK' => 'Шри-Ланка',
    'SD' => 'Судан',
    'SR' => 'Суринам',
    'SJ' => 'Шпицберген и Ян-Майен',
    'SZ' => 'Свазиленд',
    'SE' => 'Швеция',
    'CH' => 'Швейцария',
    'SY' => 'Сирия',
    'TW' => 'Тайвань',
    'TJ' => 'Таджикистан',
    'TZ' => 'Танзания',
    'TH' => 'Таиланд',
    'TG' => 'Того',
    'TK' => 'Токелау',
    'TO' => 'Тонга',
    'TT' => 'Тринидад и Тобаго',
    'TN' => 'Тунис',
    'TR' => 'Турция',
    'TM' => 'Туркменистан',
    'TC' => 'Острова Теркс и Кайкос',
    'TV' => 'Тувалу',
    'VI' => 'США. Виргинские острова',
    'UG' => 'Уганда',
    'UA' => 'Украина',
    'AE' => 'Объединенные Арабские Эмираты',
    'GB' => 'Великобритания',
    'US' => 'США',
    'UM' => 'Внешние малые острова США',
    'UY' => 'Уругвай',
    'UZ' => 'Узбекистан',
    'VU' => 'Вануату',
    'VA' => 'Ватикан',
    'VE' => 'Венесуэла',
    'VN' => 'Вьетнам',
    'WF' => 'Уоллис и Футуна',
    'EH' => 'Западная Сахара',
    'YE' => 'Йемен',
    'ZM' => 'Замбия',
    'ZW' => 'Зимбабве'
];

